<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    main{
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
    #fid{
        width: 400px;
        height: 575px;
        padding: 3px;
        background-color: rgb(221, 215, 215);
        border: 1px solid;
        box-shadow: 0px 0px 10px rgb(105, 103, 103);
        margin-top: 10px;
    }
    #fid>span{
        margin: 0px;
        font-size: 15px;
        padding-left: 8px;
    }
    .cal{
        display: flex;
       align-items: center;
       justify-content: space-around;
       width: 110px;
    }
    .cal>div>h1{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #fid>div>input{
        width: 395px;
        height: 90px;
        text-align: right;
        font-size: 40px;
        font-weight: bolder;
        background-color: rgb(221, 215, 215);
        outline: none;
        border: none;
    }
     .btn{
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
    }
    .btn>button{
        width: 64px;
        height: 35px;
        background-color: transparent;
        border: none;
        font-weight: 550;
    }
    #bg{
        background-color: transparent;
        color: gray;
        border: none;
    }
    .btn2{
        display: flex;
        justify-content: space-between;
    }
    .btn2>button{
        width: 98px;
        height: 55px;
        border: none;
    }
    button:hover{
        background-color: rgb(223, 223, 223);
    }
    button:active{
        transition: .0s;
        box-shadow: inset 3px 3px 2px lightgrey, inset -3px -3px 2px darkgrey;
    }
    .btn3{
        display: flex;
        justify-content: space-between;
    }
    .btn3>button{
        width: 98px;
        height: 55px;
        border: none;
        background-color: white;
        font-weight: bolder;
        font-size: 16px;
    }
    .btn3>button:hover{
        background-color: rgb(223, 223, 223);
    }
    .btn3>#diff{
        background-color: rgb(241, 239, 239);
        font-size: 16px;
        font-weight: unset;
    }
    .btn3>#diff:hover{
        background-color: rgb(223, 223, 223);
    }
</style>
<body>  
    <main>
        <div id="fid">
           <span>Calculator</span>
           <div class="cal">
           <div> <h3>|||</h3></div>
            <div><h1>Standard</h1></div>
           </div>
          <div>
              <input type="text" id="subscreen" style="height: 20px; font-size: 14px;">
            <input type="text" id="screen" placeholder="0" readonly>
            <div class="btn">
                <button id="bg" onclick="show1('')">MC</button>
                <button id="bg">MR</button>
                <button>M+</button>
                <button>M-</button>
                <button>MS</button>
                <button id="bg">M*</button>
            </div>

            <div class="btn2">
            <button onclick="operate('%')">%</button>
            <button>CE</button>
            <button onclick="clear1(this)">C</button>
            <button onclick="CLS(this)">back</button>
            </div>

            <div class="btn2" style="margin-top: 2px;">
              <button onclick="show1('')"><sup>1</sup>/<sub>x</sub></button>
            <button onclick="show1('')">x<sup>2</sup></button>
            <button>sq</button>
            <button onclick="operate('/')">/</button>
            </div>

            <div class="btn3" style="margin-top: 2px;">
            <button onclick="show1('7')">7</button>
            <button onclick="show1('8')">8</button>
            <button onclick="show1('9')">9</button>
            <button id="diff" onclick="operate('*')">x</button>
            </div>

            <div class="btn3" style="margin-top: 2px;">
            <button onclick="show1('4')">4</button>
            <button onclick="show1('5')">5</button>
            <button onclick="show1('6')">6</button>
            <button id="diff" onclick="operate('-')">-</button>
            </div>

                <div class="btn3" style="margin-top: 2px;">
                <button onclick="show1('1')">1</button>
                <button onclick="show1('2')">2</button>
                <button onclick="show1('3')">3</button>
                <button id="diff" onclick="operate('+')">+</button>
                </div>

                <div class="btn3" style="margin-top: 2px;">
                <button><sup>+</sup>/<sub>-</sub></button>
                <button onclick="show1('0')">0</button>
                <button onclick="show1('.')">.</button>
                <button id="diff" style="background-color: rgb(26, 182, 221);" onclick="sum(this)">=</button>
                </div>
            
          </div>    
        </div>
    </main>
</body>
</html>
<script>

let firstnum;
let secondnum;
let result;
let operator;
let normscreen = document.getElementById('screen')
let upown = document.getElementById('subscreen');
// let normscreen.value = normscreen.value
function show1(params) {
    normscreen.value +=params
}
function sum(params) {
    // upown.value += params
    // upown.value += normscreen.value
    // normscreen.value = eval(upown)
    secondnum = normscreen.value
    if (operator === '+') {
        result = Number(firstnum) + Number(secondnum)
    }
    else if (operator === '*') {
        result = Number(firstnum) * Number(secondnum)
    }
    else if (operator === '-') {
        result = Number(firstnum) - Number(secondnum)
        
    }
    else if (operator === '/')   {
        result = Number(firstnum) / Number(secondnum)
        
    }
    upown.value += normscreen.value
    upown.value += '=';
    normscreen.value = result;  
}
function clear1() {
    normscreen.value ='';
    upown.value ='';
}

function CLS(params) {
    alert('alaye rest')
}
function operate(params) {

    if (upown.value!='' && operator!='' && normscreen.value!='') {
        sum()
        //return;
    }
    firstnum = normscreen.value;
    upown.value = normscreen.value;
    normscreen.value = '';
    normscreen.value +=params;
    operator = normscreen.value
    upown.value += normscreen.value;
    normscreen.value = '';
    // if (upown = Number) {    
    //     secondnum = normscreen.value
    //     upown.value += normscreen.value;
    //     upown.value = result
    //     upown.value = params
    // }
}
</script>